#!/usr/bin/bash


# Directories and files used by the remote access scripts.
export CROS_DIR="/work/cros_tot"
export BIN_DIR="/usr/local/bin"
export HELPER_DIR="${BIN_DIR}/remote_access"
export CONFIG_DIR="/work/remote_access"

if [[ -n "${BOARD}" ]]; then
	export BOARD_DIR="/work/${BOARD}_device"
	export INCOMING_ROM_DIR="${BOARD_DIR}/incoming"
	export ARCHIVE_ROM_DIR="${BOARD_DIR}/archive"
	export LOG_DIR="${BOARD_DIR}/logs"
	export CMDLIST="${LOG_DIR}/${BOARD}_cmd_list.txt"
	export RESERVATION_FILE="${BOARD_DIR}/.reservation"
fi

# This is a user not assigned to a particular person which can own the files and
# directories used by the remote access scripts
export GENERAL_USER="user"
export GENERAL_GROUP="users"

# The switches from webpowerswitch.com have access controls to allow ports to be
# turned on and off, as well as having the status read.  The following username
# and password should allow access to any plugs being used by the remote access
# scripts.
export WEBPOWER_USERNAME="relay"
export WEBPOWER_PASSWORD="relay"

#
export MAX_RESERVATION_MINUTES=240
